# secure-identity-hub

./: .gitignore  README.md
secure-identity-hub/: pom.xml
secure-identity-hub/auth-server/: pom.xml
secure-identity-hub/auth-server/src/main/java/tech/samuel/auth/: App.java  AuthServerApplication.java
secure-identity-hub/auth-server/src/main/java/tech/samuel/auth/config/: SecurityConfig.java
secure-identity-hub/auth-server/src/main/java/tech/samuel/auth/controller/: HelloController.java
secure-identity-hub/auth-server/src/main/java/tech/samuel/auth/model/: CustomerDto.java
secure-identity-hub/auth-server/src/main/java/tech/samuel/auth/service/: HelloService.java
secure-identity-hub/auth-server/src/main/resources/: application.properties
secure-identity-hub/auth-server/src/test/java/tech/samuel/auth/: AppTest.java
secure-identity-hub/resource-api/: pom.xml
secure-identity-hub/resource-api/src/main/java/tech/samuel/resource/: App.java  ResourceApiApplication.java
secure-identity-hub/resource-api/src/main/java/tech/samuel/resource/controller/: CategoryController.java  ProductController.java
secure-identity-hub/resource-api/src/main/java/tech/samuel/resource/model/: Category.java  Product.java
secure-identity-hub/resource-api/src/main/java/tech/samuel/resource/repository/: CategoryRepository.java  ProductRepository.java
secure-identity-hub/resource-api/src/main/java/tech/samuel/resource/service/: CategoryService.java  ProductService.java
secure-identity-hub/resource-api/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
secure-identity-hub/resource-api/src/test/java/tech/samuel/resource/: AppTest.java
secure-identity-hub/resource-api/src/test/java/tech/samuel/resource/controller/: ProductControllerTest.java
secure-identity-hub/resource-api/src/test/resources/: application-test.properties
(+6 files in other folders)
