<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>auth-server</artifactId>
  <name>auth-server</name>
  <url>http://maven.apache.org</url>
  
  <parent>
      <groupId>tech.samuel</groupId>
      <artifactId>secure-identity-hub</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </parent>


  <dependencies>
  
  <!-- Web starter -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
     <!-- Test starter (inclui JUnit 5, Mockito, Spring Test) -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>

  </dependencies>
</project>
