server.port=8083
spring.datasource.url=jdbc:mysql://mysql-qa:3306/securehub_qa?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=qa
spring.datasource.password=qa123!
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
