server.port=8084
spring.datasource.url=jdbc:mysql://mysql-prd:3306/securehub_prd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=prd
spring.datasource.password=prd123!
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
